# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Load plugins from zsh_plugins.txt if it exists
if [[ -f "$HOME/.zsh_plugins.txt" ]]; then
  # Filter out comments and empty lines
  plugins=($(grep -v '^\s*#' "$HOME/.zsh_plugins.txt" | grep -v '^\s*$' | tr '\n' ' '))
else
  # Default minimal plugins
  plugins=(git)
fi

source $ZSH/oh-my-zsh.sh

# === Optional Tool Configurations (added by install script) ===
# TOOL_CONFIGS_MARKER

# Load p10k configuration
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
